VITE_SUPABASE_PROJECT_ID="uxsogxcvgbritcjxszxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4c29neGN2Z2JyaXRjanhzenhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTY5MTAsImV4cCI6MjA4NTg5MjkxMH0.m2kvMYx-BRjR_1lqDUz-A_cAVsKeu9Ybyr64DYsqKU8"
VITE_SUPABASE_URL="https://uxsogxcvgbritcjxszxp.supabase.co"
