<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ResearchReach - Automate Professor Cold Emails</title>
    <meta name="description" content="Automate personalized cold emails to research professors. AI analyzes their work, crafts your message, and creates Gmail drafts in minutes. For ambitious high school students." />
    <meta name="author" content="ResearchReach" />

    <meta property="og:title" content="ResearchReach - Cold Email Professors at Scale" />
    <meta property="og:description" content="Automate personalized outreach to research professors. AI analyzes their work, crafts your message, and creates Gmail drafts — all in minutes." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ResearchReach" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
