@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 234 89% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 234 89% 60%;

    --radius: 0.75rem;

    /* Custom tokens */
    --gradient-primary: linear-gradient(135deg, hsl(234 89% 60%) 0%, hsl(258 90% 66%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(38 92% 50%) 0%, hsl(28 92% 55%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(234 50% 98%) 0%, hsl(220 20% 97%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(220 20% 99%) 100%);
    
    --shadow-sm: 0 1px 2px 0 hsl(222 47% 11% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(222 47% 11% / 0.1), 0 2px 4px -2px hsl(222 47% 11% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(222 47% 11% / 0.1), 0 4px 6px -4px hsl(222 47% 11% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(222 47% 11% / 0.1), 0 8px 10px -6px hsl(222 47% 11% / 0.1);
    --shadow-glow: 0 0 40px -10px hsl(234 89% 60% / 0.3);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 234 89% 60%;
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 220 20% 97%;

    --card: 222 47% 8%;
    --card-foreground: 220 20% 97%;

    --popover: 222 47% 8%;
    --popover-foreground: 220 20% 97%;

    --primary: 234 89% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 222 47% 12%;
    --secondary-foreground: 220 20% 97%;

    --muted: 222 47% 12%;
    --muted-foreground: 220 9% 60%;

    --accent: 38 92% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 100%;

    --border: 222 47% 15%;
    --input: 222 47% 15%;
    --ring: 234 89% 65%;

    --gradient-hero: linear-gradient(180deg, hsl(222 47% 8%) 0%, hsl(222 47% 6%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(222 47% 10%) 0%, hsl(222 47% 8%) 100%);

    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 220 20% 90%;
    --sidebar-primary: 234 89% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 12%;
    --sidebar-accent-foreground: 220 20% 97%;
    --sidebar-border: 222 47% 15%;
    --sidebar-ring: 234 89% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50 rounded-xl;
    box-shadow: var(--shadow-lg);
  }

  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .btn-primary-gradient {
    background-image: var(--gradient-primary);
    @apply text-primary-foreground font-semibold;
    box-shadow: var(--shadow-md), var(--shadow-glow);
  }

  .btn-primary-gradient:hover {
    filter: brightness(1.05);
    transform: translateY(-1px);
    box-shadow: var(--shadow-lg), 0 0 50px -10px hsl(234 89% 60% / 0.4);
  }

  .step-indicator {
    @apply w-10 h-10 rounded-full flex items-center justify-center font-semibold text-sm transition-all duration-300;
  }

  .step-indicator.active {
    background-image: var(--gradient-primary);
    @apply text-primary-foreground;
    box-shadow: var(--shadow-glow);
  }

  .step-indicator.completed {
    @apply bg-primary text-primary-foreground;
  }

  .step-indicator.pending {
    @apply bg-muted text-muted-foreground;
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }

  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient 8s ease infinite;
  }

  @keyframes gradient {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }
}
